<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Vaishali Karve</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- BEGIN NAVBAR -->
    <div id="top"></div>
    <div class="navbar">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#contact-me">Contact Me</a>
      <!-- <a href="#contact">Contact</a> -->
    </div>
    <!-- END NAVBAR -->

    <div class="container">
      <!-- HEADER -->

      <div class="jumbotron">
        <img src="./profile.jpg" class="profile-img img-fluid" alt="" />
        <div class="jumbotron-text">
          <h1>Vaishali Karve</h1>
          <p>Cloud Engineer</p>
        </div>
        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://github.com/VaishaliKar/vaishalikar.github.io" target="_blank"
                ><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.linkedin.com/in/vaishali-karve-0aa338107/?originalSubdomain=uk" target="_blank"
                ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <div id="down-arrow">
          <span
            ><a href="#about"
              ><i class="fa fa-chevron-down" aria-hidden="true"></i></a
          ></span>
        </div>
      </div>
      <!-- END HEADER -->

      <!-- BEGIN ABOUT -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="about"></a>
            <h2>About</h2>
          </div>
          <div class="content-body">
            <p>
              Highly motivated, passionate, result oriented and experienced Cloud practitioner trainee and NHS IT trainer, with diverse work experience in health care and corporate sector with excellent presentation and communication skills.  Looking to pursue a career in AWS Cloud. 
            </p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END ABOUT -->

      <!-- BEGIN SKILLS -->
      <div class="row box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Skills</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">AWS cloud and services offered in the AWS suite</li>
              <li class="li-skills">UML- Wireframe –Balsamiq</li>
              <li class="li-skills">Flowcharts</li>
              <li class="li-skills">Moqup</li>
              <li class="li-skills">Agile and Scrum models</li>
              <li class="li-skills">Devops- SDLC-Software development cycle</li>
              <li class="li-skills">GIT and GIT Hub</li>
              <li class="li-skills">Website development and hosting</li>
              <li class="li-skills">Project Management tools e.g. Trello</li>
              <li class="li-skills">Database Management</li>
              <li class="li-skills">MySQL – Foundation</li>
              <li class="li-skills">Python programming –Foundation</li>
              <li class="li-skills">Linux-hands on Ubuntu – Functional knowledge of Command Line Interface and GUI</li>
            </ul>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END SKILLS -->

      <!-- BEGIN EXPERIENCE -->
      <div class="row white">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="experience"></a>
            <h2>Experience</h2>
          </div>
          <!-- CARD #1 -->
          <div class="content-body">
            <div class="card">
              <div class="card-header">
                <h4>Kent Community Health NHS Foundation Trust, NHS England<span class="job-title">Clinical Application IT trainer, January 2020–November 2020</span></h4>
              </div>
              <div class="card-content">
                <p>
                  Responsible for training clinical and non-clinical staff on Teams (due to Covid) the new IT system -RIO. Business Process - liaised with Change and Configuration teams. Developed Articulate eLearning modules with process mapping for the Kent NHS staff to take the training process online . Quality assurance lead for RIO eLearning modules from Storyboarding, reviewing, building eLearning modules to publishing. UAT testing of Store and Forward application in RIO for offline EPR usage and SMS text messaging feature on Rio in collaboration with the configuration team. Training - Delivering Rio training face to face before Covid, and then virtually on MS Teams. Data migration from the old EPR system to RIO and new user set up for clinicians and health care professionals. Provide real time support to the clinical during Go Live and managed IT Support queue.

                </p>
              </div>
            </div>

            <!-- CARD #2 -->

            <div class="card">
              <div class="card-header">
                <h4>Bright Start, Greater London  <span class="job-title">Teaching Assistant 2014–2018 </span></h4>
              </div>
              <div class="card-content">
                <p>
                  Planned the lesson plans, IEPs, for Special needs students, carried out assessments and prepared reports using MS office in accordance with Ofsted and GDPR requirements 
2007-2012	Part time work experience
Part time dental assistant and trained in managing medical emergencies. Collaboration and networking with SEND specialists and medical consultants (Special Needs)
                </p>
              </div>
            </div>

            <!-- CARD #3 -->

            <div class="card">
              <div class="card-header">
                <h4>Johnson & Johnson, Mumbai, India<span class="job-title">Professional Education Executive 2001–2004 </span></h4>
              </div>
              <div class="card-content">
                <p>
                  Business development- Increasing market penetration and sales of high end medical equipment used in minimally invasive Oncosurgery and laparoscopic surgery.Generated a monthly data report on excel to understand training needs and compare market penetration and technology usage data towards improved clinical outcome.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END EXPERIENCE -->

      <!-- BEGIN EDUCATION -->
      <!-- <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="education"></a>
            <h2>Education</h2>
          </div>
          <div class="content-body">
           
            <div class="card">
              <div class="card-header">
                <h4>School <span class="job-title">Dates Attended</span></h4>
              </div>
              <div class="card-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header">
                <h4>School <span class="job-title">Dates Attended</span></h4>
              </div>
              <div class="card-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="side-content"></div>
      </div> -->
      <!-- END EDUCATION -->

      <!-- BEGIN PROJECTS -->
      <div class="row">
        <div class="side-content-sm"></div>
        <div class="main-content-lg">
          <div class="content-header">
            <a class="anchor" name="projects"></a>
            <h2>Projects</h2>
          </div>
          <div class="content-body">
            <!-- CARD #1 -->
            <div class="project-card">
              <!-- <div class="project-image">
                <img src="http://placehold.it/250x350" />
              </div> -->
              <div class="project-content">
                <h4>Tree-Mend-Us</h4>
                <p>
                  This is a AWS Restart project which falls under the Sustainability initiative of AWS to help counter Climate change. Gained approval for this project and worked with my team to develop an MVP (minimum viable product) model which allows the community and authorities to work hand in hand in addressing the loss of trees due to diseases.Its about saving our species by saving trees.My team has used AWS services like EC2, Amazon Rekognition and Wordpress.
               
                </p>
                <a href="http://t3.subzofal.com/">Project Link</a>
              </div>
            </div>
            <!-- CARD #2 -->
            <div class="project-card">
              <!-- <div class="project-image">
                <img src="http://placehold.it/250x350" />
              </div> -->
              <div class="project-content">
                <h4></h4>
                <p>
                 Python Trainee projects
                </p>
                <a href="https://github.com/VaishaliKar/aws_start">Project Link</a>
              </div>
            </div>
            <!-- CARD #3 -->
            <div class="project-card">
              <!-- <div class="project-image">
                <img src="http://placehold.it/250x350" />
              </div> -->
              <div class="project-content">
                <h4>Python </h4>
                <p>
                 Python trainee project- Conditional 
                </p>
                <a href="https://github.com/VaishaliKar/aws_start/blob/main/conditionals_while.py">Project file Link</a>
              </div>
            </div>
          </div>
        </div>
        <div class="side-content-sm"></div>
      </div>
      <!-- END PROJECTS -->
      <div id="contact-me" class="contact-me">
        <div class="content-header">
          <a class="anchor" name="projects"></a>
          <h2>Contact Me</h2>
        </div>
        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a
                class="social social-footer"
                href="https://github.com/VaishaliKar"
                target="_blank"
                ><i class="fa fa-github" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a
                class="social social-footer"
                href="https://www.linkedin.com/in/vaishali-karve-0aa338107/?originalSubdomain=uk"
                target="_blank"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></a>
            </li>
            <li class="li-social-links">
              <a
                class="social social-footer"
                href="mailto:vaishali.amol@gmail.com"
                target="_blank"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></a>
            </li>
            
          </ul>
        </div>
        <div id="up-arrow">
          <span
            ><a href="#top"
              ><i class="fa fa-chevron-up" aria-hidden="true"></i></a
          ></span>
        </div>
      </div>

      <!-- BEGIN CONTACT -->

      <!-- <div class="row blue">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="contact"></a>
            <h2 class="white-text">Contact Me</h2>
          </div>
          <div class="contact content-body">
            <form method="POST" action="https://formspree.io/email@email.com">
              <input
                type="hidden"
                name="_subject"
                value="Contact request from personal website"
              />
              <input
                type="email"
                name="_replyto"
                placeholder="Your email"
                required
              />
              <textarea
                name="message"
                placeholder="Your message"
                required
              ></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
        <div class="side-content"></div>
      </div> -->
      <!-- END CONTACT -->

      <!-- BEGIN FOOTER -->
      <!-- <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header"></div>
          <div class="content-body">
            <p>Copyright YOUR NAME 2020</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div> -->
      <!-- END FOOTER -->
    </div>
  </body>
</html>